
<!DOCTYPE html> <!--직접 해본 것.-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		#header { width:100%; height:155px; }
		.header-wrap1st { width:100%; height:40px; background:#0044af }
		.header1st { width:1200px; margin:0 auto; }
		
		.nav1st { float:left; }
		.nav1st li { float:left; width:120px; text-align: center; margin-right:2px; }
		.nav1st li a { display:block; color:#fff; line-height:40px; }
		.nav1st li:first-child a { height:40px; background:#fff; color:#6c6c6c; }
		.nav1st li + li a { background:#00163b; height:40px; }
		
		.nav2st .m-icon { margin-top:12px; width:16px; height:16px; background:#fff; color:#f5f6fb; }
		.nav2st .m-icon a { color:#9b9b9b;  text-align: center; line-height:13px;}
		
		
		.nav2st { float:right; }
		.nav2st li { float:left; margin-right:10px; }
		.nav2st li:last-child { margin-right:0; }
		.nav2st li a { display:block; color:#fff; line-height:40px; }

		.header-wrap2st { width:1200px; margin:0 auto; padding:30px 0; }
		
		.logo { float:left; }
		
		.navwrap { float:right; }
		.nav3st { float:left; }
		.nav3st li { float:left; }
		.nav3st li a { display:block; line-height:55px; margin-left:22px; }
		
		

		
	</style>
</head>
<body>
	<header id="header" class="header">
		<div class="header-wrap1st">
			<div class="header1st clearfix">
				<div class="nav1st">
					<ul class="clearfix">
						<li><a href="#">대학교</a></li>
						<li><a href="#">입학안내</a></li>
						<li><a href="#">대학원</a></li>
					</ul>
				</div>
				<div class="nav2st">
					<ul class="clearfix">
						<li><a href="#">글자크기</a></li>
						<li>
							<ul>
								<li class="m-icon"><a href="#">-</a></li>
								<li class="m-icon"><a href="#">+</a></li>
							</ul>
						</li>
						<li><a href="#">찾아오시는길</a></li>
						<li><a href="#">ENGLISH</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-wrap2st">
			<article class="logo">
				<a href="#"><img src="images/Untitled-2.png" alt=""></a>
			</article>
			<div class="navwrap">
				<div class="nav3st">
					<ul class="clearfix">
						<li><a href="#">대학소개</a></li>
						<li><a href="#">학과소개</a></li>
						<li><a href="#">학사안내</a></li>
						<li><a href="#">대학생활</a></li>
						<li><a href="#">학생지원센터</a></li>
						<a href=""><img src="images/icon01.png" alt=""></a>
						<a href=""><img src="images/icon02.png" alt=""></a>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section id="container">
		<img src="images/%EB%B0%B0%EA%B2%BD01.jpg" alt="">
	</section>
	
	
</body>
</html>
















































